APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fE4SMDT/CWhlh4un9MYaUEc8/r9hdfn0eBgUrXPv/Kw=
APP_DEBUG=true
APP_URL=http://mydev.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rm-2ze5ja542xikhwa0v6o.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=yyedu
DB_USERNAME=laolee
DB_PASSWORD=laolee888yoyo911@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=sywencai
MAIL_PASSWORD=IQUYFFVJSPNLROLN
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sywencai@163.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
